digraph G {
	start -> start [label="* * r"]
	start -> eval [label="_ _ l"]
	eval -> eval [label="t t l"]
	eval -> eval [label="f f l"]
	eval -> eval [label="0 0 l"]
	eval -> eval [label="s s l"]
	eval -> evalif [label="i x r"]
	eval -> evalpred [label="p x r"]
	eval -> evaliszero [label="z x r"]
	eval -> haltaccept [label="_ _ r"]
	evalif -> copyiftrue [label="t _ r"]
	evalif -> clear1 [label="f _ r"]
	iftruecopied -> iftruecopied [label="* * r"]
	iftruecopied -> iftrueclear [label="_ _ l"]
	iftrueclear -> clear2 [label="* * r"]
	evalpred -> evalpredzero [label="0 0 r"]
	evalpredzero -> copyeval [label="* * l"]
	evalpred -> evalpreds [label="s s r"]
	evalpreds -> isnumeric1 [label="* * l"]
	evalpredsclear -> copyeval [label="s _ r"]
	evaliszero -> evaliszerotrue [label="0 _ l"]
	evaliszero -> evaliszeros [label="s s r"]
	evaliszeros -> isnumeric2 [label="* * l"]
	evaliszerotrue -> eval [label="x t l"]
	evaliszerofalse -> evaliszerofalse [label="s _ r"]
	evaliszerofalse -> evaliszerofalse [label="0 _ r"]
	evaliszerofalse -> evaliszeroscan [label="* * l"]
	evaliszeroscan -> evaliszeroscan [label="_ _ l"]
	evaliszeroscan -> eval [label="x f l"]
	copyiftrue -> copyiftrue [label="_ _ r"]
	copyiftrue -> copyiftrues [label="s _ l"]
	copyiftrue -> copyiftrue0 [label="0 _ l"]
	copyiftrue -> copyiftruet [label="t _ l"]
	copyiftrue -> copyiftruef [label="f _ l"]
	copyiftrues -> copyiftrues [label="_ _ l"]
	copyiftrues -> copyiftruenext [label="x s r"]
	copyiftrue0 -> copyiftrue0 [label="_ _ l"]
	copyiftrue0 -> copyiftruescan [label="x 0 l"]
	copyiftruet -> copyiftruet [label="_ _ l"]
	copyiftruet -> copyiftruescan [label="x t l"]
	copyiftruef -> copyiftruef [label="_ _ l"]
	copyiftruef -> copyiftruescan [label="x f l"]
	copyiftruenext -> copyiftrue [label="_ x r"]
	copyiftruescan -> copyiftruescan [label="s s l"]
	copyiftruescan -> iftruecopied [label="* * r"]
	copyeval -> copyeval [label="_ _ r"]
	copyeval -> copyevals [label="s _ l"]
	copyeval -> copyeval0 [label="0 _ l"]
	copyeval -> copyevalt [label="t _ l"]
	copyeval -> copyevalf [label="f _ l"]
	copyevals -> copyevals [label="_ _ l"]
	copyevals -> copyevalnext [label="x s r"]
	copyeval0 -> copyeval0 [label="_ _ l"]
	copyeval0 -> copyevalscan [label="x 0 l"]
	copyevalt -> copyevalt [label="_ _ l"]
	copyevalt -> copyevalscan [label="x t l"]
	copyevalf -> copyevalf [label="_ _ l"]
	copyevalf -> copyevalscan [label="x f l"]
	copyevalnext -> copyeval [label="_ x r"]
	copyevalscan -> copyevalscan [label="s s l"]
	copyevalscan -> eval [label="* * r"]
	clear1 -> clear1 [label="_ _ r"]
	clear1 -> clear1scan [label="t _ l"]
	clear1 -> clear1scan [label="f _ l"]
	clear1 -> clear1scan [label="0 _ l"]
	clear1 -> clear1 [label="s _ r"]
	clear1scan -> clear1scan [label="_ _ l"]
	clear1scan -> copyeval [label="* * r"]
	clear2 -> clear2 [label="_ _ r"]
	clear2 -> clear2scan [label="t _ l"]
	clear2 -> clear2scan [label="f _ l"]
	clear2 -> clear2scan [label="0 _ l"]
	clear2 -> clear2 [label="s _ r"]
	clear2scan -> clear2scan [label="_ _ l"]
	clear2scan -> eval [label="* * l"]
	isnumeric1 -> isnumeric1true [label="0 0 l"]
	isnumeric1 -> isnumeric1 [label="s s r"]
	isnumeric1true -> isnumeric1true [label="0 0 l"]
	isnumeric1true -> isnumeric1true [label="s s l"]
	isnumeric1true -> evalpredsclear [label="* * r"]
	isnumeric2 -> isnumeric2true [label="0 0 l"]
	isnumeric2 -> isnumeric2 [label="s s r"]
	isnumeric2true -> isnumeric2true [label="0 0 l"]
	isnumeric2true -> isnumeric2true [label="s s l"]
	isnumeric2true -> evaliszerofalse [label="* * r"]
}
